<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog de História</title>
  </head>
  <body>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="contato.html">Contato</a></li>
        <li><a href="sobreHistoria.html">O que é História?</a></li>

    </ul>


    <h1>Bem Vindo ao Meu Blog de História</h1>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel voluptate
      odio dolore, quibusdam quasi aliquam eius dignissimos? Atque velit,
      molestias officia nobis autem laudantium ab dolore placeat voluptate sit
      repudiandae.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt doloribus
      dolor ipsam dolorum eos est eius officia perspiciatis quis quos iusto
      omnis, sint nesciunt esse nemo quo! Necessitatibus, eum aut. Lorem ipsum
      dolor, sit amet consectetur adipisicing elit. Magni molestias
      exercitationem earum quos, expedita quae totam reprehenderit accusantium
      ipsa, odit delectus? Molestias temporibus ipsum consequuntur, itaque nemo
      quibusdam cum rerum.
    </p>

    <img src="assets/img/Clio-Mignard.jpg" alt="Clio, Musa da História" />


  </body>
</html>
